{
  "name": "trezor-connect",
  "version": "1.0.1",
  "homepage": "https://github.com/trezor/connect",
  "authors": [
    "Jan Pochyla <jpochyla@gmail.com>"
  ],
  "description": "Platform for easy integration of TREZOR into web services.",
  "main": "login.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "bitcoin",
    "trezor",
    "trezor-connect",
    "login",
    "authentication",
    "2fa"
  ],
  "license": "MIT",
  "ignore": [
    "**/*",
    "!README.md",
    "!login.js",
    "!chrome/wrapper.js",
    "!chrome/wrapper.html",
    "!popup/popup.css",
    "!popup/popup.html",
    "!popup/popup-dist.js",
    "!popup/popup-dist.js.map"
  ]
}
