{
    "name": "trezor-connect",
    "version": "1.0.0",
    "author": "Trezor <info@trezor.io>",
    "homepage": "https://github.com/trezor/connect",
    "description": "Trezor 3rd party plugins",
    "repository": {
        "type": "git",
        "url": "git://github.com/trezor/connect.git"
    },
    "bugs": {
        "url": "https://github.com/trezor/connect/issues"
    },
    "main": "typedData.js",
    "dependencies": {
        "@metamask/eth-sig-util": "^4.0.0"
    },
    "devDependencies": {
        "jest": "^27.4.7"
    },
    "scripts": {
        "test:unit": "jest"
    }
}
